BacktestGui/Views/Indicators/MultiIndicatorTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:indicators="clr-namespace:BacktestGui.ViewModels.Indicators"
             xmlns:shared="clr-namespace:BacktestGui.Views.Shared"
             xmlns:indicators1="clr-namespace:BacktestGui.Views.Indicators"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BacktestGui.Views.Indicators.MultiIndicatorTableView">

    <Design.DataContext>
        <indicators:MultiIndicatorTableViewModel />
    </Design.DataContext>

    <ScrollViewer>

        <Grid RowDefinitions="Auto,*">

            <Grid
                RowDefinitions="*,Auto,Auto">

                <WrapPanel>
                    <shared:SamplingFreqSelectorView
                        DataContext="{Binding SamplingFreqSelectorViewModel}"
                        Margin="5" />

                    <shared:SymbolUniverseSelectorView
                        DataContext="{Binding SymbolUniverseSelectorViewModel}"
                        Margin="5" />

                    <shared:DateRangeSelectorView
                        DataContext="{Binding DateRangeSelectorViewModel}"
                        Margin="5" />

                </WrapPanel>

                <indicators1:IndicatorSelectorView
                    Grid.Row="1"
                    DataContext="{Binding IndicatorSelectorViewModel}"
                    Margin="5" />

                <shared:MultiFieldSelectorView
                    Grid.Row="2"
                    DataContext="{Binding IndicatorStatColumnsSelectorViewModel}"
                    HorizontalAlignment="Center"
                    Margin="5" />

            </Grid>

            <DataGrid
                Grid.Row="1"
                Items="{Binding }"
                DataContext="{Binding IndicatorSummaryStats}"
                AutoGenerateColumns="False"
                Name="IndicatorsDataGrid">
            </DataGrid>

        </Grid>

    </ScrollViewer>

</UserControl>