BacktestGui/Views/BacktestGroupSelectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BacktestGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BacktestGui.Views.BacktestGroupSelectorView">

    <Design.DataContext>
        <viewModels:BacktestGroupSelectorViewModel />
    </Design.DataContext>

    <StackPanel>

        <Grid
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,Auto,Auto,Auto"
            ShowGridLines="False">

            <TextBlock Grid.ColumnSpan="2147483647"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Text="Backtest Range Filter" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="First Date:" />

            <CalendarDatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                SelectedDate="{Binding MinBacktestDate, Converter={StaticResource DateConverter}, Mode=TwoWay}"
                DisplayDateStart="{Binding MinBacktestDate, Converter={StaticResource DateConverter}}"
                Text="Min Backtest Date"
                DisplayDateEnd="{Binding MaxBacktestDate, Converter={StaticResource DateConverter}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                Text="Last Date:" />

            <CalendarDatePicker
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                SelectedDate="{Binding MaxBacktestDate, Converter={StaticResource DateConverter}, Mode=TwoWay}"
                DisplayDateEnd="{Binding MaxBacktestDate, Converter={StaticResource DateConverter}}"
                Text="Max Backtest Date" />
        </Grid>

        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Backtest Group:" />

            <ComboBox
                Grid.Column="1"
                Margin="5"
                Items="{Binding BacktestGroupings}"
                SelectedItem="{Binding SelectedBacktestGrouping}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="Grouping Number: {0}, Strategies: {1}, Selectable Params: {2}">
                                    <Binding Path="GroupingNumber"></Binding>
                                    <Binding Path="StrategiesConcated"></Binding>
                                    <Binding Path="SelectableParamsConcated"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5"
                Text="Sort Descending:" />

            <CheckBox
                Grid.Column="3"
                Margin="5"
                Name="SortDescending"
                IsChecked="{Binding SortDescending, Mode=TwoWay}" />
        </Grid>

    </StackPanel>

</UserControl>