BacktestGui/Views/MultiBacktestParametersComparisonBarChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
             xmlns:viewModels="clr-namespace:BacktestGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BacktestGui.Views.MultiBacktestParametersComparisonBarChartView">

    <Design.DataContext>
        <viewModels:MultiBacktestParametersComparisonBarChartViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="Auto,200, Auto, 200">
            <TextBlock Text="Parameter:" Margin="5"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Name="StrategyChooser"
                      Items="{Binding SelectableParameters}"
                      SelectedItem="{Binding SelectedComparisonParam1}"
                      PlaceholderText="Choose Parameter" Margin="5">
            </ComboBox>

            <TextBlock
                Grid.Column="2"
                Text="YAxisPlotType: "
                Margin="5"
                VerticalAlignment="Center" />

            <ComboBox
                Grid.Column="3"
                Name="YAxisPlotTypeChooser"
                Items="{Binding YAxisPlotTypeEnums}"
                SelectedIndex="0"
                SelectedItem="{Binding YAxisPlotType}"
                Margin="5">
            </ComboBox>
        </Grid>

        <avalonia:AvaPlot
            Grid.Row="1"
            Name="AvaPlot1"
            MinHeight="200" MinWidth="200" />
    </Grid>

</UserControl>